{
    "version": 2,
    "builds": [
      {
        "src": "api/webhook.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "LINE_CHANNEL_SECRET": "773ad4b071151d20c00955bbba1caea7",
      "FIREBASE_API_KEY": "AIzaSyAld8mAMkx-3bGBbOAS0-eqTn4QX7PyGn0",
      "FIREBASE_AUTH_DOMAIN": "es-project-f6e5f.firebaseapp.com",
      "FIREBASE_DATABASE_URL": "https://es-project-f6e5f-default-rtdb.asia-southeast1.firebasedatabase.app",
      "FIREBASE_PROJECT_ID": "es-project-f6e5f",
      "FIREBASE_STORAGE_BUCKET": "es-project-f6e5f.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "73640823998",
      "FIREBASE_APP_ID": "1:73640823998:web:d6e340e9f63bbae287e2ef"
    }
  }

  